{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "EVAVEO VR Manager SDK",
  "Description": "Official SDK for integrating EVAVEO VR Manager analytics and telemetry into Unreal Engine VR applications",
  "Category": "Analytics",
  "CreatedBy": "EVAVEO",
  "CreatedByURL": "https://evaveo.com",
  "DocsURL": "https://github.com/Evaveo/VR-MANAGER-SDK",
  "MarketplaceURL": "",
  "SupportURL": "mailto:support@evaveo.com",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "EvaveoSDK",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Android",
        "IOS"
      ]
    }
  ]
}
